# ItAcademy

./: .gitignore  GNAggregator.sln  README.md  tokenizer_script.py
DAL(CQS)/: DAL(CQS).csproj
DAL(CQS)/CommandHandlers/: AddArticlesCommandHandler.cs  DeleteArticleCommandHandler.cs  DeleteNotConfirmedUserCommandHandler.cs  DeleteUserByIdHandler.cs  MarkSentNewsCommandHandler.cs  SaveChangedArticleAsyncCommandHandler.cs  SaveRatedArticlesCommandHandler.cs  TryRegisterCommandHandler.cs  UpdateTextForArticlesCommandHandler .cs  UpdateUserByIdCommandHandler.cs  VerifyConfirmedUserCommandHandler.cs
DAL(CQS)/Commands/: AddArticlesCommand.cs  DeleteArticleCommand.cs  DeleteNotConfirmedUserCommand.cs  DeleteUserById.cs  MarkSentNewsCommand.cs  SaveChangedArticleAsyncCommand.cs  SaveRatedArticlesCommand.cs  TryRegisterCommand.cs  UpdateTextForArticlesCommand.cs  UpdateUserByIdCommand.cs  VerifyConfirmedUserCommand.cs
DAL(CQS)/Queries/: CheckIsUserVerifiedQuery.cs  CheckUserEmailExistsQuery.cs  CountArticlesQuery.cs  GetAllSourcesWithRssQuery.cs  GetArticleByIdQuery.cs  GetArticlesWithoutRateQuery.cs  GetIdsForArticlesWithNoTextQuery.cs  GetNewsForSendingQuery.cs  GetPositiveArticlesWithPaginationQuery.cs  GetSaltByEmailQuery.cs  GetUniqueArticlesUrlsQuery.cs  GetUserByEmailQuery.cs  GetUsersDataForNewsletterQuery.cs  TryLoginQuery.cs
DAL(CQS)/QueryHandlers/: CheckIsUserVerifiedQueryHandler.cs  CheckUserEmailExistsQueryHandler.cs  CountArticlesQueryHandler.cs  GetAllSourcesWithRssQueryHandler.cs  GetArticleByIdQueryHandler.cs  GetArticlesWithoutRateQueryHandler.cs  GetIdsForArticlesWithNoTextQueryHandler.cs  GetNewsForSendingQueryHandler.cs  GetPositiveArticlesWithPaginationQueryHandler.cs  GetSaltByEmailQueryHandler.cs  GetUniqueArticlesUrlsQueryHandler.cs  GetUsersDataForNewsletterQueryHandler.cs  TryLoginQueryHandler.cs
DataConvert/: DataConvert.csproj
DataConvert/DTO/: ArticleDto.cs  LoginDto.cs  SourceDto.cs  UserDto.cs
DataConvert/Models/: AddArticleModel.cs  ArticleModelsCollection.cs  CodeValidationModel.cs  EmailSettings.cs  LogOutModel.cs  LoginModel.cs  PageInfo.cs  PaginationModel.cs  RegisterModel.cs  RegistrationModel.cs  ValidateTokenResult.cs
EFDatabase/: EFDatabase.csproj  GNAggregatorContext.cs  Program.cs
EFDatabase/Entities/: Article.cs  Comment.cs  GNAggregatorContext.cs  Role.cs  Source.cs  User.cs
EFDatabase/Migrations/: 20250125230210_init.Designer.cs  20250125230210_init.cs  20250125230300_Restrict.Designer.cs  20250125230300_Restrict.cs  20250130124900_init.Designer.cs  20250130124900_init.cs  20250212155556_addProperties.Designer.cs  20250212155556_addProperties.cs  20250318081142_rss-urls.Designer.cs  20250318081142_rss-urls.cs  20250318120029_allowNullContent.Designer.cs  20250318120029_allowNullContent.cs  20250421123600_roles_and_tests.Designer.cs  20250421123600_roles_and_tests.cs  20250421184854_passHash.Designer.cs  20250421184854_passHash.cs  20250422112137_ChangeTypeAndNamesOfColumns.Designer.cs  20250422112137_ChangeTypeAndNamesOfColumns.cs  20250424132613_addSalt.Designer.cs  20250424132613_addSalt.cs  20250429213808_AddedIsVerifiedToUser.Designer.cs  20250429213808_AddedIsVerifiedToUser.cs  20250505143804_AddRateToUser.Designer.cs  20250505143804_AddRateToUser.cs  20250507100830_subscribe.cs  (+6 more)
GNA.Core/: BookModel.cs
GNA.Services/: GNA.Services.csproj
GNA.Services.Tests/: GNA.Services.Tests.csproj
GNA.Services/Abstractions/: IAccountService.cs  IArticleService.cs  IAuthorsService.cs  IBookService.cs  ICodeGeneratorService.cs  IEmailService.cs  INewsletterService.cs  IRssService.cs  ISourceService.cs  ITotpCodeService.cs  ITotpWithAttemptService.cs  IWebScrappingService.cs
GNA.Services/Implementations/: AccountService.cs  ArticleService.cs  AuthorsService.cs  BookService.cs  CodeGeneratorService.cs  EmailService.cs  NewsletterService.cs  RssService.cs  SourceService.cs  TotpCodeService.cs  TotpWithAttemptService.cs  WebScrappingService.cs
GNA.Services/Samples/: SamplesServices.cs
GNAggregator.WebApi/: GNAggregator.WebApi.csproj  GNAggregator.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GNAggregator.WebApi/Controllers/: AggregateController.cs  ArticlesController.cs  RatingController.cs  SourcesController.cs  WeatherForecastController.cs
GNAggregator.WebApi/Models/: ArticleModel.cs
GNAggregator.WebApi/Properties/: launchSettings.json
Mappers/: Mappers.csproj
Mappers/Mappers/: ArticleMapper.cs  SourceMapper.cs  UserMapper.cs
WebAppGNAggregator/: GNA_log2025031716.txt  Program.cs  WebAppGNAggregator.csproj  appsettings.json
WebAppGNAggregator/Controllers/: AccountController.cs  ArticlesController.cs  BookController.cs  HomeController.cs  NewsController.cs  NewsletterController.cs  SampleController.cs  ShowController.cs  SourcesController.cs  TestController.cs  UserController.cs
WebAppGNAggregator/Filters/: MyActionFilter.cs
WebAppGNAggregator/Models/: AddArticleModel.cs  ArticleCollectionModel.cs  ArticleModel.cs  ErrorViewModel.cs  HelloModel.cs  LoginModel.cs  PageInfo.cs  PaginationModel.cs  RegistrationModel.cs  ShowTextModel.cs  TestValidationModel.cs
WebAppGNAggregator/Properties/: launchSettings.json
WebAppGNAggregator/TagHelpers/: PaginationTagHelper.cs
WebAppGNAggregator/Views/: _ViewImports.cshtml
WebAppGNAggregator/Views/Account/: Confirm.cshtml  Login.cshtml  Register.cshtml
WebAppGNAggregator/Views/Articles/: AddArticle.cshtml  Aggregate.cshtml  Details.cshtml  Details2.cshtml  EditArticle.cshtml  Index.cshtml
WebAppGNAggregator/Views/Book/: BookPreview.cshtml  Details.cshtml  Index.cshtml
WebAppGNAggregator/Views/Home/: AddArticle.cshtml  Details.cshtml  EditArticle.cshtml  Index.cshtml  Privacy.cshtml
WebAppGNAggregator/Views/Sample/: Hello.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  THS.cshtml
WebAppGNAggregator/Views/Shared/: Error.cshtml  _Layout.cshtml
WebAppGNAggregator/Views/Show/: ShowText.cshtml
WebAppGNAggregator/Views/Sources/: Index.cshtml
WebAppGNAggregator/Views/User/: Profile.cshtml
WebAppGNAggregator/wwwroot/css/: site.css
(+11 files in other folders)
