<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Riok.Mapperly" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataConvert\DataConvert.csproj" />
		<ProjectReference Include="..\EFDatabase\EFDatabase.csproj" />
		<ProjectReference Include="..\DataConvert\DataConvert.csproj" />
	</ItemGroup>

</Project>
