<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="jose-jwt" Version="5.1.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL(CQS)\DAL(CQS).csproj" />
    <ProjectReference Include="..\DataConvert\DataConvert.csproj" />
    <ProjectReference Include="..\EFDatabase\EFDatabase.csproj" />
  </ItemGroup>

</Project>
