<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL(CQS)\DAL(CQS).csproj" />
    <ProjectReference Include="..\EFDatabase\EFDatabase.csproj" />
    <ProjectReference Include="..\Models\DataConvert.csproj" />
  </ItemGroup>

</Project>
