<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DAL_CQS_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataConvert\DataConvert.csproj" />
    <ProjectReference Include="..\EFDatabase\EFDatabase.csproj" />
    <ProjectReference Include="..\Mappers\Mappers.csproj" />
  </ItemGroup>

</Project>
